<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".RemotePageConfiguration" >

    <LinearLayout
        android:id="@+id/sources_container"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sources_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#44cccccc"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:text="@string/cfg_lbl_sources_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_delete"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <com.doubtech.universalremote.widget.HierarchicalListView
                android:id="@+id/remote_sources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sources_container"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pages_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#44cccccc"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="@string/cfg_lbl_pages_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <com.doubtech.universalremote.widget.TwoWayListView
            android:id="@+id/remotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/editor_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sources_container"
        android:background="@drawable/background"
        android:visibility="gone" />

</RelativeLayout>